plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.practice'
version = '1.0.0'

java {
	sourceCompatibility = 'VERSION_11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.17'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.17'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test2.7.17'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.jar {
	manifest.attributes["Main-Class"] = "com.practice.project1a.RestaurantReviewApplication"
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}