# Restaurant_Review_Backend_System

./: README.md  Restaurant_Review_System_Overview.pptx
data/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0--754733053390390317.wt  collection-0--8079642356856338460.wt  collection-0--9113836720232461043.wt  collection-0-1085720428910654305.wt  collection-0-2636081625750626257.wt  collection-10--8079642356856338460.wt  collection-10--9113836720232461043.wt  collection-10-1085720428910654305.wt  collection-10-2636081625750626257.wt  collection-12-2636081625750626257.wt  collection-14-2636081625750626257.wt  collection-15--8079642356856338460.wt  collection-15-2636081625750626257.wt  collection-2--8079642356856338460.wt  collection-2--9113836720232461043.wt  collection-2-1085720428910654305.wt  collection-2-2636081625750626257.wt  collection-3--754733053390390317.wt  collection-3--8079642356856338460.wt  collection-30--9113836720232461043.wt  collection-32--9113836720232461043.wt  collection-35--9113836720232461043.wt  collection-4-1085720428910654305.wt  collection-4-2636081625750626257.wt  collection-5--8079642356856338460.wt  collection-5--9113836720232461043.wt  collection-6--754733053390390317.wt  collection-6-1085720428910654305.wt  collection-6-2636081625750626257.wt  collection-7--8079642356856338460.wt  collection-8-1085720428910654305.wt  collection-8-2636081625750626257.wt  index-1--754733053390390317.wt  index-1--8079642356856338460.wt  index-1--9113836720232461043.wt  index-1-1085720428910654305.wt  (+31 more)
data2/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0--1445202106576394200.wt  collection-0--9045583212600179069.wt  (+28 more)
project1a/: README.md  build.gradle  dockerfile  settings.gradle
project1a/src/main/java/com/practice/project1/: RestaurantReviewApplication.java  Review.java  ReviewController.java
project1a/src/main/java/com/practice/project1a/: RestaurantReviewApplication.java  Review.java  ReviewController.java  ReviewRepository.java
project1a/src/main/resources/: schema.sql
project1a/src/test/java/com/practice/project1a/: RestaurantReviewApplicationTests.java
project2/: build.gradle  dockerfile
project2/Java_REST_Service/: build.gradle  dockerfile  settings.gradle
project2/Java_REST_Service/src/main/java/com/practice/project2/: MessageListener.java  MessageProducer.java  RestService.java  RestaurantReviewApplication.java  Review.java  ReviewController.java  ReviewRepository.java
project2/Java_REST_Service/src/main/java/com/practice/project2/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
project2/Java_REST_Service/src/main/resources/: application.properties
project2/Java_REST_Service/src/test/java/com/practice/project2/: RestaurantReviewApplicationTests.java
project2/Java_ReadWrite_Service/: build.gradle  settings.gradle
project2/Java_ReadWrite_Service/src/main/java/com/practice/project2/: ReadWriteService.java
project2/Java_ReadWrite_Service/src/main/java/com/practice/project2/config/: KafkaConsumerConfig.java
project2/Java_ReadWrite_Service/src/main/resources/: application.properties
project2/src/main/java/com/practice/project2/: Review.java  ReviewController.java  ReviewRepository.java
project2/src/main/resources/: application.properties  application.yaml
project2/src/test/java/com/practice/project2/: RestaurantReviewApplicationTests.java
project2a/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
project2a/mongo-init/: mongo-init.js
project2a/src/main/java/com/practice/project2a/: RestaurantReviewApplication.java  Review.java  ReviewController.java  ReviewRepository.java
project2a/src/main/resources/: application.properties
project2a/src/test/java/com/practice/project2a/: RestaurantReviewApplicationTests.java
project3a/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
project3a/mongo-init/: mongo-init.js
project3a/src/main/java/com/practice/project3a/: RestaurantReviewApplication.java  Review.java  ReviewController.java  ReviewRepository.java
project3a/src/main/java/com/practice/project3a/config/: RequestLoggingFilterConfig.java
project3a/src/main/resources/: application.properties
project3a/src/test/java/com/practice/project3a/: RestaurantReviewApplicationTests.java
(+129 files in other folders)
