plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.6'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.practice'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.1.6'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.6'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.6'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
