spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=review
spring.data.mongodb.username=review_user
spring.data.mongodb.password=password

management.endpoints.web.exposure.include=*

server.port=8081

spring.application.name=review-service

# Discovery Service address
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true